<!DOCTYPE html>
<html>
  <head>
    <title>Simple Map</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
          height: 100%;
        }
      
        body {font-family: "Trebuchet MS","sans-serif";}    
        body, html {width: 100%; height: 100%; margin: 0; padding: 0}  /* uses FlexBox https://www.w3schools.com/css/css3_flexbox.asp */
        .row-container {display: flex; width: 100%; height: 100%; flex-direction: column; background-color: white; overflow: hidden;}
        .first-row {background-color: #FFFFF7; }
        .second-row {flex-grow: 1; border: none; margin: 0; padding: 0;}
        h1 {margin: 2px;}
      
        .pageTop{
        display: flex;
        width: ;
        height: ;
        }
      
    </style>
    <script>
      /*
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          center: { lat: -23.533, lng: -46.625 },
          zoom: 5,
        });
      }
      */
      
      
      
      function initMap() {
      const map = new google.maps.Map(document.getElementById("map"), {
      zoom: 4,
      center: { lat: -33, lng: 151 },
      });
      const image =
      "images/waterfall.png";
      const beachMarker = new google.maps.Marker({
      position: { lat: -33.89, lng: 151.274 },
      map,
      icon: image,
      });
      }

      window.initMap = initMap;
      
    </script>
  </head>
  <body>
    
    <div class="row-container">
      <div class="first-row">
        <h1>Amazing Waterfalls in Brazil</h1>
      </div>
      <div id="map"></div>
    </div>
    
    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <!-- Class API -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDv3MGflguusDaLmV_-BUlmuoUI4EbM88w&callback=initMap&v=weekly" async>
    </script>
  </body>
</html>
